{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "description": "giochino",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rock"
  ],
  "author": "marco",
  "license": "ISC"
}
